/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#2196F3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding:100px;
    --section-color:#ececec;
}

html{
    scroll-behavior: smooth;
}


body{
font-family: 'Cairo', sans-serif;
/*font-family: 'Open Sans', sans-serif;
font-family: 'Ruwudu', serif;
font-family: 'Work Sans', sans-serif;*/
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding:0 ;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*Small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/*Medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/*Large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/*Start spikes*/
.spikes{
position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    /* background: red; */
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;

}
/*End spikes*/



/*StartMainTitle*/
.main-title{
    text-align: center;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    margin: 100px auto;
    padding: 10px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title::before{
    content: "";
    position: absolute;
    left: -30px;
    top: 50%;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::after{
    content: "";
    position: absolute;
    right: -30px;
    top: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
   }

   .main-title:hover::before{
    z-index: -1;
    left: 1px;
    animation:left-move var(--main-transition) var(--main-transition) linear forwards;
}
.main-title:hover::after{
    right: 1px;
    z-index: -1;
    animation:right-move var(--main-transition) var(--main-transition) linear forwards ;
}



@keyframes left-move {
    100%{
        left: 1px;
        border-radius: 0%;
        width: 50%;
        height: 100%;
    }
   }

   @keyframes right-move {
    100%{
        right: 1px;
        border-radius: 0%;
        width: 50%;
        height: 100%;
    }
   }

/*EndMainTitle*/






/*End Global Rules*/


/*Start Header*/
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}


.header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px){


    .header .container .logo{
        width: 100%;
        height: 50px;
    }
    .header .container .main-nav{
        margin: auto;
         }
}


.header .container .main-nav{
    display: flex;
    }

.header .container .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    color: black;
    transition: var(--main-transition);
    overflow: hidden;
    }


    @media (max-width:767px){


        .header .container .main-nav > li > a{
            padding: 10px;
            font-size: 14px;
            height: 30px;
            }
    }
    

    .header .container .main-nav > li > a::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: var(--main-color);
        top: 0;
        left: -100%;
        transition: var(--main-transition);
        }

.header .container .main-nav > li:hover  >a {
    color: var(--main-color);
    background-color: #fafafa;
    }
.header .container .main-nav > li:hover  a::before {
        color: var(--main-color);
        left: 0;
        }

/*End Header*/


/*Start Landing*/
.landing{
    position: relative;
    /*background-color: #ececec;
    transform: skewY(-6deg);*/
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    transform: skewY(-6deg);
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: top left;
    z-index: -1;
}
.landing .container{
    min-height:calc(100vh - 72px) ;
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}



.landing .container .text{
flex: 1;
}

.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2;
}
.landing .container .text p{
    font-size: 24px;
    line-height: 1.7;
    margin:  5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .container .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear  infinite;
}
@media (max-width:767px){

    .landing .container .image{
        display: none;
    
    }
    .landing .container .text h1{
        font-size: 28px;
    }
    .landing .container .text p{
        font-size: 18px;
        text-align: center;
        margin: 10px auto;
    }
}




@media (max-width:919px){

    .landing .container .image{
        display: none;

    }
    .landing .container .text h1{
        font-size: 20px;
        text-align: center;

    }
    .landing .container .text p{
        font-size: 15px;
        text-align: center;
        margin: 10px auto;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    color: var(--main-color);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/*End Landing*/

/*Start Animation*/
@keyframes up-and-down {
    0% , 100%{
        top:0;
    }
    50%{
        top:-50px;
    }
}

@keyframes bouncing {
 0% , 10% , 20% , 50% , 80% , 100% {
    transform: translateY(0);
 }
 40%,60%{
    transform: translateY(-15px);
 }
}


@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}

@keyframes flash-ef {

    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/*End Animation*/


/*Start Megamenu*/
.header .container .main-nav .mega-menu {
    position: absolute;
    width: 100%;
    background-color:white;
    left: 0;
    display: flex;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    z-index: -1;
    top: calc(100% + 50px);
    opacity: 0;
    transition: var(--main-transition);
}



.header .container .main-nav .mega-menu .image img {
    max-width: 100%;
}

.header .container .main-nav .mega-menu .links {
    min-width: 250px;
    flex: 1;
}


.header .container .main-nav .mega-menu .links li {
    padding: 10px;
    text-align: left;
    color: var(--main-color);
    position: relative;
}

.header .container .main-nav .mega-menu .links li:not(:last-child) {
    border-bottom:1px solid #e9e6e6;
}





.header .container .main-nav .mega-menu .links li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .container .main-nav .mega-menu .links li:hover:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}





.header .container .main-nav .mega-menu .links li a  {
    color: var(--main-color);
    font-weight: bold;
}






.header .container .main-nav .mega-menu .links li a  {
    color: var(--main-color);
    font-weight: bold;
    display: block;
    padding: 5px;
    font-size: 18px;
}


.header .container .main-nav .mega-menu .links li a i  {
   margin-left: 10px;
}


.header .container .main-nav > li:last-child:hover .mega-menu {

    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
    }

    


 @media (max-width:767px){

            .header .container .main-nav > li:last-child:hover .image {

                display: none;
                
                }

                .header .container .main-nav .mega-menu {
                    flex-direction: column;
                    gap: 0;
                }

                .header .container .main-nav .mega-menu .links:first-of-type li:last-child {
                    border-bottom:1px solid #e9e6e6;
                }
                

        }   

        @media (max-width:991px){

            .header .container .main-nav > li:last-child:hover .image {

                display: none;
                
                }

      

        }   
/*End Megamenu*/

/*Start Articels*/
.articles{
    padding-top: var(--main-padding);
    padding-bottom:  var(--main-padding);
    position: relative;

}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.articles .box{
    border-radius: 10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    transition: transform var(--main-transition),box-shadow var(--main-transition);
}

.articles .box:hover{
   box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
   transform: translateY(-10px);
}



.articles .box img{
    max-width: 100%;
    width: 100%;
}

.articles .box .content{
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}

.articles .box .content h3{
    margin: 0;
}

.articles .box .content p{
    color: #777;
    margin: 10px 0 0 0 ;
    line-height: 1.5;

}

.articles .box .info{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
}

.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i{
    font-size: 14px;
}


.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}




/*End Articels*/


/*Start Gallery*/
.gallery {
padding-top: 25px;
padding-bottom: var(--main-padding-bottom);
background-color:var(--section-color) ;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}



.gallery .container .box{
    background-color: white;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
     0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box:hover img {
    transform: skewY(5deg)  scale(1.1);

}

.gallery .container .box .image{
    margin: 15px;
    overflow: hidden;
}

.gallery .container .box img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;

}


.gallery .container .box .image:hover::before{
    animation: flash-ef 0.4s linear backwards ;
}



/*End Gallery*/


/*Start Fetures*/
.features{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;

}

.features .container .box{
    border : 1px solid #ccc;
    text-align: center;
    transition: var(--main-transition);
}


.features .container .image {
   overflow: hidden;
   position: relative;
}


.features .container .image::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0.5;

 }
 .features .container .image::after {
    transition: var(--main-transition);
    content: "";
    position: absolute;
    border-style: solid;
    bottom: 0;
    left: -20px;
    border-width: 0px 0px 140px 400px;
    border-color: transparent transparent white transparent; 
 }

 .features .container .box:hover .image::after{
    border-width: 0px 400px 140px 0px;
    border-color: transparent transparent white transparent;
}


 .features .container .quality .image::before{
    background-color: #f44036;
 }

 .features .container .time .image::before{
    background-color: #009688;
 }

 .features .container .passion .image::before{
    background-color: #03a9f4;
 }

.features .container .image img{
    width: 100%;
    max-width: 100%s;
}

.features .container h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box:first-of-type h2::before{
    content: "";
    position: absolute;
    background-color: #f44036;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 3px;
}





.features .container .box:nth-child(2) h2::before{
    content: "";
    position: absolute;
    background-color: #009688;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 3px;
}



.features .container .box a{
    font-size: 20px;
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: bold;
    /* margin-bottom: 50px; */
    display: block;
    width: fit-content;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

.features .container .box:first-of-type a{
    color: #f44036;
    border: 2px solid #f44036;

}

.features .container .box:nth-child(2) a{
    color: #009688;
    border: 2px solid #009688;
}

.features .container .box:nth-child(3) a{
    color: #03a9f4;
    border: 2px solid #03a9f4;
}




.features .container .box:nth-child(3) h2::before{
    content: "";
    position: absolute;
    background-color: #03a9f4;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 3px;
}



.features .container p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;

}


.features .container .box a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -87px;
    overflow: hidden;
    transition: var(--main-transition);
}

.quality a::after{
    background-color: #f44036;
}


.time a::after{
    background-color: #009688;
}

.passion a::after{
    background-color: #03a9f4;
}


.features .container .box:hover a::after{
    left: 0;
    z-index: -1;
}
.features .container .box:hover a{
    color: white;
}


/*End Fetures*/

/*Start testimonials*/
.testimonials{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
background-color: var(--section-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 9px 2px rgb(0 0 0 / 7%);
}


.testimonials .container .box .image {
    overflow: hidden;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    border: 12px solid var(--section-color);
    z-index: 100;
    top: -53px;
    right: -11px;
}

.testimonials .container .box .image img {
    width: 100px;
    max-width: 100%;
}


.testimonials .container .box h3 {
    margin: 0 0 10px;
}
.testimonials .container .box span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .container .box .rate i:not(:last-child) {
    color: #ffc107;
  }
  .testimonials .container .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;}



/*End testimonials*/


/*Start teammembers*/
.team-members{
    padding-top: 100px;
    padding-bottom: 100px;

}

.team-members .container{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 gap: 40px;   
 overflow: hidden;
}



.team-members .container .box{
    position: relative;
    overflow: hidden;
        margin-top: 40px;
   }
   
.team-members .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    z-index: -2;
   }

   .team-members .container .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: -373px;
    width: 80%;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 10px;
    opacity: 0.6;
    transition: var(--main-transition);
   }

   .team-members .container .box:hover.box::after{
    top: 0;
    right: 0;
   }

   .team-members .container .box:hover .data img{
    filter: grayscale(100%);
   }
   .team-members .container .box:hover .info h3{
    color: #777;
   }

.team-members .container .data {
    display: flex;
    margin-top: 40px;
}

.team-members .container .data .image{
    overflow: hidden;
    border-radius: 10px;
}
.team-members .container .data .image img{
    width: 100%;
    max-width: 100%;
}

.team-members .container .data .social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.team-members .container .data .social a{
 padding: 20px;
 color: #777;   
}

.team-members .container .info{
    padding: 10px 0 10px 98px;
   }

.team-members .container .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
   }  

   .team-members .container .info p{
  margin-top: 10px;
  margin-bottom: 25px;
   }   


/*End teammembers*/


/*Start services*/
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-color);
    text-align: center;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    counter-increment: services;
    transition: 0.3s;

}

.services .container .box::before{
    content: "";
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}   


.services .container .box:hover{
    transform: translateY(-10px);
}

.services .container .box:hover::before{

    width: 100%;
}

.services .container .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}


.services .container .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box .details{
    background-color: var(--section-color);
    position: relative;;
 }

 .services .container .box .details a{
 color: var(--main-color);
 display: block;
 text-align: end;
 padding: 20px;}


 .services .container .box .details a::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
 }


 .services .container .box .details a::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);

}



 
/*Endservices*/

/* Start Skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  .our-skills .container {
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
  .our-skills .skills {
    flex: 1;
  }
  .our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
  }
  /* End Skills */


  /*Start work-steps*/
.work-steps{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-color);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-steps .container{
     flex-direction: column;
    }
    .work-steps .container > img{
        margin: 0 0 50px;
        }
  }

.work-steps .container > img{
max-width: 100%;
margin-right: 100px;
}

@media (max-width: 767px) {
    .work-steps .container .works .work{
        flex-direction: column;
        text-align: center;
    }
    .work-steps .container > img{
        margin-right: 0 0 20px;
        }
        
  }

.work-steps .container > img{
max-width: 100%;
margin-right: 100px;
}



.work-steps .container .works .work{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

    .work-steps .container .works .work::before{
        content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;    
    transition: 0.3s;
    }
    .work-steps .container .works .work:hover:before{
        width: 200%;
        height: 200%;
    }


.work-steps .container .works .work img{
   width:64px;
   margin-right: 20px;
}

.work-steps .container .works .work .text {
        padding: 20px;
 }

 .work-steps .container .works .work .text h3 {
    margin: 0;
    font-size: 22px;
 }

 .work-steps .container .works .work .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
 }




    /*End work-steps*/


    /*Start events*/
    .events{
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
    }
    .events .dots{
        background-image: url(../images/dots.png);
        background-size: cover;
        position: absolute;
        width: 200px;
        height: 200px;
    }
    .events .dots-up{
       top: 200px;
       right: 50px;
    }
    .events .dots-down{
        bottom: 200px;
        left: 50px;
     }
    .events .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .events .container img{
        max-width: 450px;
    }

    @media (max-width: 999px) {
        .events .container img{
            display: none;
        }
        .events .dots-down{
            bottom: 0;
            left: 50px;
         }
            
      }




    .events .container .info{
       text-align: center;
       flex: 1;
       align-items: center;
       align-self: center;
       
     }

    


     
     .events .container .subscribe{
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
  

      .events .container .subscribe form{
      width: 600px;
      margin: 20px auto;
      padding: 30px 40px;
      background-color: #f6f5f5;
      border-radius: 50px;
      display: flex;
      gap: 20px;}

 
      @media (max-width: 768px) {

        .events .dots{
         display: none;
         }
         .events .container .subscribe form{
            width: 389px;
            margin: 15px auto;
            padding: 20px 30px;
            background-color: #f6f5f5;
            border-radius: 50px;
            display: flex;
            gap: 10px;
        }   

      }
      .events .subscribe form input[type="submit"] {
        border-radius: 50px;
        border: none;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        padding: 20px;
        cursor: pointer;
        transition: var(--main-transition);
    }


    .events .subscribe form input[type="submit"]:hover {
        background-color: var(--main-color-alt);
    }
   
    .events .subscribe form input[type="email"] {
        padding: 20px;
        border-radius: 50px;
        border: none;
        flex: 1;
        caret-color: var(--main-color);
    }
    .events .time   {
        display: flex;
        gap:10px;
        justify-content: center;
    }

    .events .time .unit  {
        border: 1px solid #d4d4d4;
        border-radius: 6px;
        text-align: center;
        width: 84px;
        transition: var(--main-transition);
        height: 150px;
        transition: var(--main-transition);
    }

    .events .time .unit:hover  {
        border: 1px solid var(--main-color);
    }


    .events .time .unit span:first-child  {
        font-size: 35px;
        padding: 15px;
        color: var(--main-color);
        font-weight: bold;
        display: block;

    }

    .events .time .unit span:last-child  {
        padding: 8px 10px;
        font-size: 13px;
        border-top: 1px solid #d4d4d4;
        display: block;
     }


/*End events*/


/*Start Price Plan*/
.pricing-plans{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}
.pricing-plans .dots{
    background-image: url(../images/dots.png);
    background-size: cover;
    position: absolute;
    width: 200px;
    height: 200px;
}
.pricing-plans .dots-up{
   top: 300px;
   right: 50px;
   z-index: 0;
}
.pricing-plans .dots-down{
    bottom: 20px;
    left: 50px;
    z-index: 0;
 }

 .pricing-plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   text-align: center;
   gap: 30px;
   position: relative;
   z-index: 1;
 }
 .pricing-plans .container .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);

  }

  
  .pricing-plans .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;

  }




 .pricing-plans .container .box img{
   width: 60px;
 }


 .pricing-plans .container .price{
    display: flex;
    flex-direction: column;
 }

 .pricing-plans .container .price{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
 }

 .pricing-plans .container .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
 }
 .pricing-plans .container .price .time{
    padding-top: 10px;
    padding-bottom: 10x;
    color: #777;
 }

 .pricing-plans .container ul{
  
 }

 .pricing-plans .container ul li{
  text-align: left;
  padding: 20px;
  border-top: 1px solid #eee;
 }

 .pricing-plans .container .box a{
    border: 1px solid var(--main-color);
    border-radius: 7px;
    padding: 10px;
    color: var(--main-color);
    margin: 30px auto;
    width: fit-content;
    font-weight: bold;
    display: block;
    transition: var(--main-transition);
   }
   .pricing-plans .container .box a:hover{
    color: white;
    background-color: var(--main-color);
   }

.pricing-plans .container .popular{
    position: relative;
    top: -20px;
}


.pricing-plans .container .label{
    color: white;
    position: absolute;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    writing-mode: vertical-rl;
    top: 0;
    right: 30px;
}

.pricing-plans .container .label::before{

        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        border-style: solid;
        border-width: 19px;
        border-color: transparent transparent white transparent;

}
.pricing-plans .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
  }
/*End Price Plan*/

/*Start Top Viedos*/
.videos{
    padding-top: 100px;
    padding-bottom: 100px;
}

.container .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 3px solid #ddd;

}
.container .holder .preview {

    background-color: var(--section-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }


.container .holder .preview img{
    max-width: 100%;
    margin: 10px;
}
    


 .container .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin: 10px;
 }

 .container .holder .list{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    background-color: white;
 }
 .container .holder .list .name {
        display: flex;
        justify-content: space-between;
 }

 .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}


.container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-color);
}



.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
  }
  .videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
  }



@media (max-width:999px){

    .container .holder{
        flex-direction: column;
    }

}


/*End Top Viedos*/

/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    min-height: 300px;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
  }
  .stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  }
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
  }
  .stats .box::before,
  .stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
  }
  .stats .box::before {
    top: 0;
    right: 0;
  }
  .stats .box::after {
    left: 0;
    bottom: 0;
  }
  .stats .box:hover {
    opacity: 1;
  }
  .stats .box:hover::before,
  .stats .box:hover::after {
    height: 100%;
  }
  .stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
  }


  /*Start discount*/

  .discount{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
.discount .image{
   background-image: url(../images/discount-background1.jpg);
   background-size: cover;
   position: relative;
   z-index: 0;
  }

.discount .image::after{
content: "";
 position: absolute;
 top:0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: #2196f3f7;
 z-index: 0;
   }

   .discount .image  .content{
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 40px;
    color: white;
   }
   .discount .image  .content h2 {

        font-size: 40px;
  letter-spacing: -2px;
   }

   .discount .image  .content p {
    color: white;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
   }

   .discount .image  .content img {
    width: 300px;
        max-width: 100%;
   }


   .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
   }

   .discount .form .content {
    text-align: center;
    padding: 0 20px;
   }

   .discount .form .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
   }


   .discount .form .content form {
    display: flex;
    flex-direction: column;
   }

   .discount .form .content form input,textarea {
    border: none;
    padding: 20px;
    border-bottom: 1px solid #ddd;
   }


   .discount .form .content form input[type="text"] {
  
   }
   .discount .form .content form input[type="email"] {
  
   }


   .discount .form .content form textarea {
    height: 100px;
    margin-bottom: 10px;
   } 

   .discount .form .content form input[type="submit"] {
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
   }


   @media (max-width:999px){
    .discount{

        flex-direction: column;
      }

   }


  /* End Stats */

  /*Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

}

.footer .container .box:first-child h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;

}

.footer .container .box:first-child .social {
display: flex;
}
.footer .container .box:first-child .social li{
    margin-right: 10px;
}




.footer .container .box:first-child .social li a{
        background-color: #313131;
        color: #b9b9b9;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        transition: var(--main-transition);
    }

    .footer .container .box:first-child .social li:first-child:hover a{
        background-color: #1877f2;
    }

    .footer .container .box:first-child .social li:nth-child(2):hover a{
        background-color: #1da1f2;
    }
    .footer .container .box:first-child .social li:nth-child(3):hover a{
        background-color: #ff0000;
    }

.footer .container .box:first-child .text{
    line-height: 2;
  color: #b9b9b9;
    }




.footer .container .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}



.footer .container .box:nth-child(2) .links  li a {
    display: block;
    padding: 10px 20px;
    color: white;
} 

.footer .container .box:nth-child(2) .links  li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}  

.footer .container .box:nth-child(2) .links  li:not(:first-child) a {
    border-top: 1px solid #444;
}  


.footer .container .box:nth-child(3) .line  {
    color: white;
    display: flex;
    gap: 10px;
    padding: 5px;
    align-items: center;
} 
.footer .container .box:nth-child(3) .line i  {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
} 
.footer .container .box:nth-child(3) .line .info  {
line-height: 1.7;
  flex: 1;
}
.footer .container .box:nth-child(3) .line .info span  {
    display: block;
    }

  .footer .copyright{
    color: white;
    text-align: center;
    padding: 20px 0 20px 0;
    border-top: 1px solid #444;
    }

  /*End Footer */

